function formatDealer(value, row, index) {
    return "<a href='/dealer/" + value + "'>" + value + "</a>";
}

function formatVin(value, row, index) {
    return "<a href='https://ev-scraper.herokuapp.com/kia/windowsticker?vin=" + value + "' target='_blank' rel='noopener noreferrer'>" + value + "</a>";
}

function formatOptions(value, row, index) {
    switch (value) {
        case "010": return "STD";
        case "012":
            var model = row.car_model;
            if (["J4242", "J4262", "J4462", "J4492"].indexOf(model) >= 0) {
                return "MAH";
            }
            else if (["J4452", "J4472", "J4482", "J44A2", "J44B2"].indexOf(model) >= 0) {
                return "TER";
            }
            else {return "?"};
        case "014": return "SAG";
        case "015":
            var model = row.car_model;
            if (["J4262", "J4462", "J4492"].indexOf(model) >= 0) {
                return "TOW";
            }
            else if (model == "J4242") {
                return "CAP";
            }
            else if (model == "J4232") {
                return "SUN";
            }
        case "017":
            var model = row.car_model;
            if (["J4262", "J4462", "J4492"].indexOf(model) >= 0) {
                return "TOW/MAH";
            }
            else if (model == "J4242") {
                return "CAP/MAH";
            }
            else {return "?"};
        case "020": return "CAP/TOW";
        case "022": return "CAP/TOW/MAH";
        default: return "?";
    }
}

function formatModel(value, row, index) {
    var models =
        {
            'J4222': 'LX V6 FWD',
            'J4232': 'S V6 FWD',
            'J4242': 'EX V6 FWD',
            'J4262': 'SX V6 FWD',
            'J4452': 'XL EX V6 AWD',
            'J4462': 'SX V6 AWD',
            'J4472': 'XL SX V6 AWD',
            'J4482': 'XP SX V6 AWD',
            'J4492': 'SXP V6 AWD',
            'J44A2': 'XL SXP V6 AWD',
            'J44B2': 'XP SXP V6 AWD'
        };
    return models[value];
}

function formatDate(value, row, index){
    return moment(value).format('L');
}

function formatInteriorColor(value, row, index){
    switch (row.opt_code){
        default:
            return value;

    }
    return value;
}
